@import "common.less";
@body-font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
@body-font-size: 14pt;
@background-color:#EDF3FA;
@color:#232936;
@link-color:#27568C;
@border-color:#4D88CD;
@note-background-color:#FAF3ED;
@unstyled-background-color:blue;
@unstyled-foreground-color:red;
@hoverunderline: 1px dotted #000000;
@heavyhoverunderline: 2px dotted #000000;
@noteborder: 1px solid #CCCCCC;
@highlightyellow: #FFFF66;
@highlightblue: #3399FF;
@whitebackground: #FFFFFF;
@greybackground: #CCCCCC;
@linkgrey: #808080;
@boxpadding: 5px;

.head-font {
font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
font-weight: normal;
}

choice orig, choice sic, choice abbr, supplied, gap {
border-bottom: @hoverunderline;
}

choice reg, choice corr, choice expan {
border: @noteborder;
display: none;
padding: @boxpadding;
background: @whitebackground;
}

choice:hover reg, choice:hover corr, choice:hover expan, add:hover, supplied:hover, gap:hover, unclear:hover {
display: inline;
}

unclear {
padding-bottom: @boxpadding;
border-bottom: @heavyhoverunderline;
}

unclear {
background: @highlightblue;
}

milestone {
background: @greybackground;
}

add {
background: @highlightyellow;
}

add:hover:before {
font-style: italic;
content:"(Added by: " attr(hand) " ) " ;
}

unclear[reason]:hover:before {
font-style: italic;
content: " (Unclear text: " attr(reason) ") ";
}
unclear:hover:before {
font-style: italic;
content:" (Unclear text) " ;
}

del {
text-decoration: line-through;
}

supplied:before, gap:before {
content: "[";
}

supplied:after, gap:after {
content: "]";
}

supplied:hover:before {
content:"[(Text supplied: " attr(reason) ") " ;
}

gap[reason]:after, gap[extent]:after, gap[quantity]:after, gap:after {
font-style: italic;
}

gap[reason]:after {
content: "(Gap reason: " attr(reason) ")]";
}
gap[extent]:after {
content: "(Gap of " attr(extent) " " attr(unit) "; reason: " attr(reason) ")]";
}
gap[quantity]:after {
content: "(Gap of " attr(quantity) " " attr(unit) "; reason: " attr(reason) ")]";
}
gap:after {
content: "(Unclear text)]";
}

subst {
background: @whitebackground;
padding: @boxpadding;
border: @noteborder;
}

choice abbr + expan:after,
choice expan + abbr:after,
choice sic + corr:after,
choice corr + sic:after,
choice orig + reg:after,
choice reg + orig:after,
choice abbr + expan:before,
choice expan + abbr:before,
choice sic + corr:before,
choice corr + sic:before,
choice orig + reg:before,
choice reg + orig:before {
content: "";
}

milestone[n]:before, milestone[unit]:before, milestone:before {
font-style: italic;
}

milestone[n]:before {
content: attr(n);
}
milestone[unit]:before {
content: attr(unit) " " attr(n);
}
milestone:before {
content:  ;
}

fw {
display: none;
}

.-teibp-pb a {
padding: 30px;
border-bottom: @heavyhoverunderline;
}

.-teibp-pb a:hover {
text-decoration: none;
color: @linkgrey;
}

.-teibp-pb a:before {
font-style: italic;
content: "Page " attr(data-tapas-n);
}

.-teibp-pb a.gallery-facs:before {
content: " ";
}

.-teibp-thumbnail {
padding: (@boxpadding * 3);
}

*[ref] {
border-bottom: 1px dotted #000000;
}