@import "common.less";
@body-font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
@body-font-size: 14pt;
@background-color:#EDF3FA;
@color:#232936;
@link-color:#27568C;
@border-color:#4D88CD;
@note-background-color:#FAF3ED;
@unstyled-background-color:blue;
@unstyled-foreground-color:red;
.head-font {
	font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
	font-weight: normal;
}
