<commands>
  <!--
      Prepare the TAPAS-xq environment in BaseX.
    -->
  
  <!-- Create the TAPAS database, if it doesn't already exist. -->
  <check input="tapas-data"/>
  
  <!-- Create the 'tapas' user for Rails.
    The default password is "tapas".. -->
  <create-user name="tapas">tapas</create-user>
  
  <!-- Allow the Rails TAPAS user to write to the TAPAS database. -->
  <grant permission="write" pattern="tapas-data" name="tapas"/>
  
  <!-- Display information about the new database. -->
  <open name="tapas-data"/>
  <info-db/>
  
  <!-- TODO: Add indexes 
    https://docs.basex.org/wiki/Commands#CREATE_INDEX -->
  
  
</commands>
