<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <!--
      Obtain the TAPAS view packages. Set up the database required to maintain information about them.
      
      This command script is intended to run as part of `installation.bxs`. It can also be run 
      separately, as long as the "tapas" user has been created.
    -->
  
  <!-- Execute a `git clone` of the "tapas-view-packages" repository, if not already done.
      Also, initialize and clone the submodules of the repository.
    -->
  <xquery>
    let $tapasXqDir :=
      if ( file:exists('tapas-xq') ) then 'tapas-xq'
      else if ( file:exists('webapp/tapas-xq') ) then 'webapp/tapas-xq'
      else error((), "Could not find the 'tapas-xq' folder!")
    return
      if ( file:exists($tapasXqDir||'/view-packages') ) then
        'The "view-packages" directory is already present'
      else (
        'Cloning "tapas-view-packages" repository into "view-packages" directory',
        proc:system('git', 
          ( 'clone', 'https://github.com/NEU-DSG/tapas-view-packages.git', 
            'view-packages' ),
          map { 'dir': $tapasXqDir }),
        proc:system('git', ('submodule', 'update', '--init'), map { 'dir': $tapasXqDir||'/view-packages' })
      )
  </xquery>
  
  <!-- Create the tapas-view-package database, populating it with resources from the new "view-packages" 
    directory. If the database already existed, it is overwritten. -->
  <set option="createfilter">*.xml</set>
  <set option="skipcorrupt">true</set>
  <create-db name="tapas-view-packages">webapp/tapas-xq/view-packages</create-db>
  
  <!-- Allow the Rails TAPAS user to write to the view packages database. -->
  <grant permission="write" pattern="tapas-view-packages" name="tapas"/>
  
  <!-- Create a registry of view packages in the database. -->
  <xquery>
    import module namespace dpkg="http://tapasproject.org/tapas-xq/view-pkgs"
      at "view-packages.xql";
    dpkg:compile-registry()
  </xquery>
  
</commands>
