# tapas-xq

./: .gitignore  .gitmodules  API.md  README.md  build.xml  controller.xql  environment.xml  environment.xml.default  exist-environment.rnc  expath-pkg.xml  repo.xml  tapas_transform-prod.module  tapas_transform.hydra_connector.inc  tapas_transform.info  tapas_transform.install  tapas_transform.module  tapas_transform.module_  tapas_transform.module_bak
legacy/: .ignore  controller.xql  derive-mods.xq  derive-reader.xq  get-api.xq  restxq-tfc-handler.xq  store-tei.xq  tapas_transform.info  tapas_transform.module  update-view-packages.xq
legacy-transform/validation/: isTEI.xsl  well-formed.rng
legacy/libraries/: exist-triggers.xql  general-functions.xql  testsuite.xql  view-pkgs.xql
legacy/transforms/tapas/: README.txt  h4.xsl  tfc.xsl
legacy/validation/: tapasCheck02.xsl
modules/: delete-by-docid.xq  delete-by-projid.xq  derive-all.xq  derive-mods.xq  derive-reader.xq  doc-handling.xq  general-functions.xql  get-package-configuration.xq  get-view-packages.xq  install-view-packages.bxs  installation.bxs  restful-tfc-handler.xq  store-metadata.xq  store-mods.xq  store-tei.xq  store-tfe.xq  tapas-api.xql  tei.xq  test-runner.xq  test-suite.xql  update-view-packages.xq  upload-and-derivation-api.xql  view-packages.xql  xsl-handler.xq
modules/exist-install/: initialize-view-packages.xq  post-install.xq  pre-install.xq
modules/libraries/: exist-triggers.xql  general-functions.xql  tapas-exist.xql  testsuite-ingest.xql  testsuite.xql  view-pkgs.xql
resources/: collection.xconf  isTEI.sch  isTEI.xsl  tapas2mods.xsl  tapasCheck02.sch  tei2mods.xsl  tfc-generator.xsl
resources/generic/css/: tapasG.css  tapasGdiplo.less  tapasGnormal.css  tapasGnormal.less
resources/generic/js/: ography.js
resources/tapas-generic/: tei2html_1.xsl  tei2html_2.xsl
resources/tapas-generic/css/: common.less  tapasG.css  tapasG.less  tapasGdiplo.css  tapasGdiplo.less  tapasGnormal.css  tapasGnormal.less
resources/tapas-generic/js/: contextualItems.js  teibp.js  (+3 more)
resources/teibp/: teibp.xsl  xml-to-string.xsl
resources/testdocs/: exhttpSkeleton.xml  invalidTEI.xml  sampleTEI.xml  utf16.xml  xi_include.xml  xi_main.xml
transforms/tapas/: README.txt  genericTEI2XHTML4noJS.xsl  h1.xsl  h2.xsl  tapasBoot.xsl  tapasEngine.xslt  tfc.xsl
transforms/tapas_bak/: README.txt  genericTEI2XHTML4noJS.xsl  genericTEI2genericXHTML5.xsl  genericTEI2genericXHTML5.xsl_HOORAY  genericTEI2genericXHTML5.xsl_fhsdhsdgfgs  genericTEI2genericXHTML5.xslt.bak  in2tfc_step1.xsl_header2  teiHeader2dc1.xsl_in2tfc  xml-to-string.xsl
transforms/teibp/: teibp.xsl
validation/: tapasCheck06.xsl
(+34 files in other folders)
