<project default="xar" name="tapas-xq">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="tapasxq"/>
    <property name="build.dir" value="build"/>
    <property name="legacy.dir" value="legacy"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
      <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="README.md ${build.dir}/** ${legacy.dir}/**"/>
    </target>
</project>