<collection xmlns="http://exist-db.org/collection-config/1.0">
  <!-- This is a configuration file for an eXist collection. It is set up to trigger 
    events that should occur before or after the collection or its resources are 
    modified.
    
    To use this file, make any neccessary changes to the parameters below and place 
    a copy in eXist at `/db/system/config/db/PATH/TO/FOLDER/collection.xconf`. You 
    must be logged in as a user with DBA permissions to do this.
  -->
  <triggers>
    <trigger event="create,update" class="org.exist.collections.triggers.XQueryTrigger">
      <!-- The URI to the XQuery library providing the trigger. -->
      <parameter name="url" 
        value="xmldb:exist:///db/apps/tapas-xq/modules/libraries/exist-triggers.xql"/>
      <!-- The namespace of the XQuery library. -->
      <parameter name="bindingPrefix" value="wtrig"/>
      
      <!-- The values to provide for any parameters (external variables) defined in 
        the XQuery library. -->
      <parameter name="group-name" value="tapas"/>
      <parameter name="coll-mode" value="rwxrwxr-x"/>
      <parameter name="doc-mode" value="rw-rw-r--"/>
    </trigger>
  </triggers>
</collection>