@import "common.less";
@body-font-family: Cochin, Georgia, Serif;
@body-font-size: 14pt;
@background-color:#EBEBEB;
@color:#292929;
@link-color:#5f0000;
@border-color:#AAA;
@note-background-color:#FAFAFA;
.head-font {
	font-family: Arvo, sans-serif;
	font-weight: normal;
}
