@import "common.less";
@body-font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
@body-font-size: 13pt;
@body-line-height: 1.5;
@background-color:#EDF3FA;
@color:#232936;
@link-color:#337DD3;
@linkgrey: #808080;
@linkdarkgrey: #333333;
@linkblack: #000000;
@border-color:#4D88CD;
@note-background-color:#FAF3ED;
@underline: 1px dotted @linkgrey;
@darkunderline: 1px dotted @linkdarkgrey;
@hoverunderline: 1px dotted @linkblack;
@heavyhoverunderline: 2px dotted @linkgrey;
@noteborder: 1px solid #CCCCCC;
@highlightyellow: #FFFF66;
@highlightblue: #3399FF;
@whitebackground: #FFFFFF;
@greybackground: #CCCCCC;
@boxpadding: 5px;

add {
background: @highlightyellow;
}

add:hover:before {
.italic;
content:"(Added by: " attr(hand) " ) " ;
}

choice orig, choice sic, choice abbr, supplied, gap {
border-bottom: @hoverunderline;
}

choice reg, choice corr, choice expan {
border: @noteborder;
.hide;
padding: @boxpadding;
background: @whitebackground;
}

choice:hover reg, choice:hover corr, choice:hover expan, add:hover, supplied:hover, gap:hover, unclear:hover {
display: inline;
}

choice abbr + expan:after,
choice expan + abbr:after,
choice sic + corr:after,
choice corr + sic:after,
choice orig + reg:after,
choice reg + orig:after,
choice abbr + expan:before,
choice expan + abbr:before,
choice sic + corr:before,
choice corr + sic:before,
choice orig + reg:before,
choice reg + orig:before {
content: "";
}

del {
text-decoration: line-through;
}

gap[reason]:after, gap[extent]:after, gap[quantity]:after, gap:after {
.italic;
}

gap[reason]:after {
content: "(Gap reason: " attr(reason) ")]";
}

gap[extent]:after {
content: "(Gap of " attr(extent) " " attr(unit) "; reason: " attr(reason) ")]";
}

gap[quantity]:after {
content: "(Gap of " attr(quantity) " " attr(unit) "; reason: " attr(reason) ")]";
}

gap:after {
content: "(Unclear text)]";
}

.head-font {
font-family: @body-font-family;
font-weight: normal;
}

lb:after {
content: '\a' ; 
white-space: pre;
}

milestone {
background: @greybackground;
}

milestone[n]:before, milestone[unit]:before, milestone:before {
.italic;
}

milestone[n]:before {
content: attr(n);
}

milestone[unit]:before {
content: attr(unit) " " attr(n);
}

milestone:before {
content:  ;
}

subst {
background: @whitebackground;
padding: @boxpadding;
border: @noteborder;
}

supplied:before, gap:before {
content: "[";
}

supplied:after, gap:after {
content: "]";
}

supplied:hover:before {
content:"[(Text supplied: " attr(reason) ") " ;
}

unclear {
padding-bottom: @boxpadding;
border-bottom: @heavyhoverunderline;
background: @highlightblue;
}

unclear[reason]:hover:before {
.italic;
content: " (Unclear text: " attr(reason) ") ";
}

unclear:hover:before {
.italic;
content:" (Unclear text) " ;
}


.-teibp-pb {
.pb;
border-bottom: @heavyhoverunderline;
bordet-top: @heavyhoverunderline;
}

.-teibp-pb a {}

.-teibp-pb a:hover {
text-decoration: none;
color: @linkgrey;
}

.-teibp-pb a:before {
.italic;
content: "Page " attr(data-tapas-n);
}

.-teibp-pb a.gallery-facs:before {
content: " ";
}

.-teibp-thumbnail {
padding: (@boxpadding * 3);
}