@import "common.less";
/* Sleepy Time Theme */
@body-font-family: Cochin, Georgia, Serif;
@body-font-size: 14pt;
@background-color:black;
@color:white;
@link-color:#1CC0FA;
@border-color:#444444;
@note-background-color:#252525;
.head-font {
	font-family: Arvo, sans-serif;
	font-weight: normal;
}
