@import "common.less";
/* Terminal Theme */
@body-font-family: Monaco, "Andale Mono", Courier, monospace;
@body-font-size: 14pt;
@background-color:black;
@color:#00FD00;
@link-color:#1CC0FA;
@border-color:#444444;
@note-background-color:#252525;
.head-font {
	font-family: Monaco, "Andale Mono", Courier, monospace;
	font-weight: normal;
}

